<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <title>Aplicando SASS 2</title>
</head>
<body>
    <!-- BLOCK -->
    <header class="header">
        <!-- Elemento Imagen -->
        <img class="header__img" src="./assets/logo-index.png" alt="Logo">
        <!-- Elemento Nav -->
        <nav class="header__nav">
            <ul class="header__ul">
                <li><a class="header__ul--active" href="#">INICIO</a></li>
                <li><a href="#">GALERIA</a></li>
                <li><a href="#">PRODUCTOS</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>